POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=
POSTGRESQL_CDTN_ADMIN_DB=
ELASTICSEARCH_LOCAL_HOST=http://localhost:9200
ELASTICSEARCH_MONOLOG_HOST=
ELASTICSEARCH_MONOLOG_USER=
ELASTICSEARCH_MONOLOG_PASSWORD=
ELASTICSEARCH_SEARCH_ENGINE_HOST=
ELASTICSEARCH_SEARCH_ENGINE_USER=
ELASTICSEARCH_SEARCH_ENGINE_PASSWORD=
ELASTICSEARCH_SEARCH_ENGINE_TEST_HOST=
ELASTICSEARCH_SEARCH_ENGINE_TEST_USER=
ELASTICSEARCH_SEARCH_ENGINE_TEST_PASSWORD=