##
## Hasura
##
PUBLICATION_WEBHOOK_URL=http://host.docker.internal:3000/api/webhooks/publication
API_URL=http://host.docker.internal:3000/api
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_NO_OF_RETRIES=5
HASURA_GRAPHQL_MIGRATIONS_SERVER_TIMEOUT=10
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public

##
## frontend secrets
##

GITLAB_ACCESS_TOKEN=<your-token>
GITLAB_TRIGGER_TOKEN=<your-token>

AZURE_STORAGE_ACCOUNT_KEY=accountKey
AZURE_STORAGE_ACCOUNT_NAME=cdtnadmindev

SMTP_URL=smtp.url
SMTP_EMAIL_USER=email
SMTP_EMAIL_PASSWORD=pass

STORAGE_CONTAINER=cdtn-dev

##
## Shared secret between hasura and frontend
##

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=admin1
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "a_pretty_long_secret_key_that_should_be_at_least_32_char"}

# webhook & action
ACTIONS_SECRET=a random string that will be verify when calling the webhook
PUBLICATION_SECRET=a random string that will be verify when calling the webhook

