##
## Hasura
##
ACCOUNT_EMAIL_WEBHOOK_URL=http://localhost:3000/api/webhooks/account

FRONTEND_URL=http://localhost:3000
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
PORT=3000

##
## postgres
##

POSTGRES_PASSWORD=postgrespassword

##
## frontend secrets
##

# Mail
ACCOUNT_MAIL_SENDER=contact@fabrique.social.gouv.fr

SMTP_URL=smtp.url
SMTP_EMAIL_USER=email
SMTP_EMAIL_PASSWORD=pass

# JWT lifetime (15min)
# JWT_TOKEN_EXPIRES=15

# Refresh token lifetime (30 days in minutes)
# REFRESH_TOKEN_EXPIRES=43200

# Activation token lifetime (7 days in minutes)
# NEXT_PUBLIC_ACTIVATION_TOKEN_EXPIRES=10080

##
## Shared secret between hasura and frontend
##

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=admin1
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE="false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "a_pretty_long_secret_key_that_should_be_at_least_32_char"}

# webhook
ACCOUNT_EMAIL_SECRET=a random string that will be verify when calling the webhook
