##
## Hasura
##
ACCOUNT_EMAIL_WEBHOOK_URL=http://host.docker.internal:3000/api/webhooks/account

PORT=3000


##
## frontend secrets
##

# Mail
SMTP_URL=smtp.url
SMTP_EMAIL_USER=email
SMTP_EMAIL_PASSWORD=pass


##
## Shared secret between hasura and frontend
##

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=admin1
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "a_pretty_long_secret_key_that_should_be_at_least_32_char"}

# webhook
ACCOUNT_EMAIL_SECRET=a random string that will be verify when calling the webhook
