watchman warning:  Recrawled this watch 9 times, most recently because:
MustScanSubDirs UserDroppedTo resolve, please review the information on
https://facebook.github.io/watchman/docs/troubleshooting.html#recrawl
To clear this warning, run:
`watchman watch-del '/Users/max/Documents/Code/cdtn-admin' ; watchman watch-project '/Users/max/Documents/Code/cdtn-admin'`

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/utils/__tests__/[22m[1mindex.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1mversions.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/glossary/__tests__/[22m[1mtag.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/glossary/__tests__/[22m[1mexplodeGlossaryTerms.test.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/[22m[1msuggestion.test.ts[22m
  [1m● [22mConsole

    [2mconsole.log[22m
      @shared/elasticsearch - NLP URL: https://serving-ml.fabrique.social.gouv.fr
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m../../elasticsearch/src/vectorizer/index.js[2m:9:9)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/__tests__/[22m[1mcdtnDocuments.test.ts[22m
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2msrc/glossary/__tests__/[22m[1mglossary.test.ts[22m
  [1m● [22mConsole

    [2mconsole.log[22m
      <p>voici une <webcomponent-tooltip-cc>convention collective</webcomponent-tooltip-cc> et un web component mais aussi __tt__299__, ceci est un test</p>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      <p>voici une <webcomponent-tooltip-cc>convention collective</webcomponent-tooltip-cc> et un web component mais aussi <webcomponent-tooltip content="Phrase%20ou%20ensemble%20de%20phrases%20d%E2%80%99un%20accord%2C%20d%E2%80%99une%20convention%20collective%2C%20d%E2%80%99une%20loi.">dispositions</webcomponent-tooltip>, ceci est un test</p>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      <Tab title="test">test</Tab>
      <Tab title="Cas où le salarié ne perçoit pas l'indemnité">
        L'<webcomponent-tooltip content="Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.">indemnité</webcomponent-tooltip> de fin de contrat n'est pas due dans les cas suivants
      </Tab>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      <p class="un accord de branche ou pas">voici une <webcomponent-tooltip-cc>convention collective</webcomponent-tooltip-cc> et un web component mais aussi __tt__299__, ceci est un test</p>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      <p class="un accord de branche ou pas">voici une <webcomponent-tooltip-cc>convention collective</webcomponent-tooltip-cc> et un web component mais aussi <webcomponent-tooltip content="Phrase%20ou%20ensemble%20de%20phrases%20d%E2%80%99un%20accord%2C%20d%E2%80%99une%20convention%20collective%2C%20d%E2%80%99une%20loi.">dispositions</webcomponent-tooltip>, ceci est un test</p>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      L'<webcomponent-tooltip content="Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.">indemnité</webcomponent-tooltip> de fin de contrat n'est pas due dans les cas suivants
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      L'<webcomponent-tooltip content="Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.">indemnité</webcomponent-tooltip> de fin de contrat n'est pas due dans les cas suivants. Avec une deuxième <webcomponent-tooltip content="Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.">indemnité</webcomponent-tooltip> pour tester le replace all
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      <HDN>L'<webcomponent-tooltip content="Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.">indemnité</webcomponent-tooltip> de fin de contrat n'est pas due dans les cas suivants</HDN>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      voici une <webcomponent-tooltip-cc>convention collective</webcomponent-tooltip-cc> et un web component mais aussi __tt__299__, ceci est un test
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      voici une <webcomponent-tooltip-cc>convention collective</webcomponent-tooltip-cc> et un web component mais aussi <webcomponent-tooltip content="Phrase%20ou%20ensemble%20de%20phrases%20d%E2%80%99un%20accord%2C%20d%E2%80%99une%20convention%20collective%2C%20d%E2%80%99une%20loi.">dispositions</webcomponent-tooltip>, ceci est un test
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      En cas de démission, la durée du préavis est égale à :\n\n- Pour les salariés non logés : \n  - <webcomponent-tooltip content="Souvent%20pr%C3%A9sent%20sur%20le%20bulletin%20de%20paie%20du%20salari%C3%A9%2C%20le%20coefficient%20repr%C3%A9sente%20la%20position%20du%20salari%C3%A9%20dans%20la%20classification%20hi%C3%A9rarchique%20%C3%A9tablie%20par%20la%20convention%20collective%20applicable%20au%20salari%C3%A9.%20Il%20est%20d%C3%A9termin%C3%A9%20en%20fonction%20de%20divers%20crit%C3%A8res%20comme%20l%E2%80%99emploi%2C%20les%20t%C3%A2ches%20exerc%C3%A9es%2C%20l%E2%80%99autonomie%20du%20salari%C3%A9%2C%20etc...%20Il%20permet%20notamment%20de%20calculer%20le%20salaire%20minimum%20que%20le%20salari%C3%A9%20%C3%A0%20un%20tel%20coefficient%20doit%20percevoir.">Coefficient hiérarchique</webcomponent-tooltip> inférieur ou égal à 602 : 8 jours ;\n  - <webcomponent-tooltip content="Souvent%20pr%C3%A9sent%20sur%20le%20bulletin%20de%20paie%20du%20salari%C3%A9%2C%20le%20coefficient%20repr%C3%A9sente%20la%20position%20du%20salari%C3%A9%20dans%20la%20classification%20hi%C3%A9rarchique%20%C3%A9tablie%20par%20la%20convention%20collective%20applicable%20au%20salari%C3%A9.%20Il%20est%20d%C3%A9termin%C3%A9%20en%20fonction%20de%20divers%20crit%C3%A8res%20comme%20l%E2%80%99emploi%2C%20les%20t%C3%A2ches%20exerc%C3%A9es%2C%20l%E2%80%99autonomie%20du%20salari%C3%A9%2C%20etc...%20Il%20permet%20notamment%20de%20calculer%20le%20salaire%20minimum%20que%20le%20salari%C3%A9%20%C3%A0%20un%20tel%20coefficient%20doit%20percevoir.">Coefficient hiérarchique</webcomponent-tooltip> supérieur à 602 :  1 mois ;\n\n- Pour les salariés logés : 1 mois.\n\n<br>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      En cas de démission, la durée du préavis est égale à :\n\n- Pour les salariés non logés : \n  - <webcomponent-tooltip content="Souvent%20pr%C3%A9sent%20sur%20le%20bulletin%20de%20paie%20du%20salari%C3%A9%2C%20le%20coefficient%20repr%C3%A9sente%20la%20position%20du%20salari%C3%A9%20dans%20la%20classification%20hi%C3%A9rarchique%20%C3%A9tablie%20par%20la%20convention%20collective%20applicable%20au%20salari%C3%A9.%20Il%20est%20d%C3%A9termin%C3%A9%20en%20fonction%20de%20divers%20crit%C3%A8res%20comme%20l%E2%80%99emploi%2C%20les%20t%C3%A2ches%20exerc%C3%A9es%2C%20l%E2%80%99autonomie%20du%20salari%C3%A9%2C%20etc...%20Il%20permet%20notamment%20de%20calculer%20le%20salaire%20minimum%20que%20le%20salari%C3%A9%20%C3%A0%20un%20tel%20coefficient%20doit%20percevoir.">Coefficient hiérarchique</webcomponent-tooltip> inférieur ou égal à 602 : 8 jours ;\n  - <webcomponent-tooltip content="Souvent%20pr%C3%A9sent%20sur%20le%20bulletin%20de%20paie%20du%20salari%C3%A9%2C%20le%20coefficient%20repr%C3%A9sente%20la%20position%20du%20salari%C3%A9%20dans%20la%20classification%20hi%C3%A9rarchique%20%C3%A9tablie%20par%20la%20convention%20collective%20applicable%20au%20salari%C3%A9.%20Il%20est%20d%C3%A9termin%C3%A9%20en%20fonction%20de%20divers%20crit%C3%A8res%20comme%20l%E2%80%99emploi%2C%20les%20t%C3%A2ches%20exerc%C3%A9es%2C%20l%E2%80%99autonomie%20du%20salari%C3%A9%2C%20etc...%20Il%20permet%20notamment%20de%20calculer%20le%20salaire%20minimum%20que%20le%20salari%C3%A9%20%C3%A0%20un%20tel%20coefficient%20doit%20percevoir.">Coefficient hiérarchique</webcomponent-tooltip> supérieur à 602 :  1 mois ;\n\n- Pour les salariés logés : 1 mois.\n\n<br>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

    [2mconsole.log[22m
      <Tab title="test">test</Tab><Tab title="Cas où le salarié ne perçoit pas l'<webcomponent-tooltip content="Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.">indemnité</webcomponent-tooltip>">\nL'<webcomponent-tooltip content="Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.">indemnité</webcomponent-tooltip> de fin de contrat n'est pas due dans les cas suivants\n</Tab>
[2m[22m
[2m      [2mat forEach ([22m[2mglossary/insertWebComponentGlossary.ts[2m:24:13)[22m[2m[22m
[2m          at Map.forEach (<anonymous>)[22m

[1m[31m  [1m● [22m[1maddGlossary › should replace the string by adding webcomponent-tooltip in <Tab title="test">test</Tab><Tab title="Cas où le salarié ne perçoit pas l'indemnité">\nL'indemnité de fin de contrat n'est pas due dans les cas suivants\n</Tab>[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    Expected: [32m"<Tab title=\"test\">test</Tab><Tab title=\"Cas où le salarié ne perçoit pas l'[7mindemnité[27m\">\\nL'<webcomponent-tooltip content=\"Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.\">indemnité</webcomponent-tooltip> de fin de contrat n'est pas due dans les cas suivants\\n</Tab>"[39m
    Received: [31m"<Tab title=\"test\">test</Tab><Tab title=\"Cas où le salarié ne perçoit pas l'[7m<webcomponent-tooltip content=\"Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.\">indemnité</webcomponent-tooltip>[27m\">\\nL'<webcomponent-tooltip content=\"Sommes%20vers%C3%A9es%20en%20compensation%20ou%20en%20r%C3%A9paration%20de%20quelque%20chose.\">indemnité</webcomponent-tooltip> de fin de contrat n'est pas due dans les cas suivants\\n</Tab>"[39m
[2m[22m
[2m    [0m [90m 46 |[39m     [32m"should replace the string by adding webcomponent-tooltip in $markdownContent"[39m[33m,[39m[0m[22m
[2m    [0m [90m 47 |[39m     ({ markdownContent[33m,[39m result }[33m:[39m [33mInputTest[39m) [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 48 |[39m       expect(addGlossary(markdownContent[33m,[39m [36mtrue[39m))[33m.[39mtoEqual(result)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                                                  [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 49 |[39m     }[0m[22m
[2m    [0m [90m 50 |[39m   )[33m;[39m[0m[22m
[2m    [0m [90m 51 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36mglossary/__tests__/glossary.test.ts[39m[0m[2m:48:50[22m[2m[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m6 passed[39m[22m, 7 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m37 passed[39m[22m, 38 total
[1mSnapshots:   [22m[1m[32m3 passed[39m[22m, 3 total
[1mTime:[22m        5.42 s
[2mRan all test suites[22m[2m.[22m
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[31merror[39m Command failed.
Exit code: 1
Command: /Users/max/.nvm/versions/node/v14.18.3/bin/node
Arguments: /Users/max/.yarn/releases/yarn-1.22.1.cjs test
Directory: /Users/max/Documents/Code/cdtn-admin/shared/elasticsearch-document-adapter
Output:

