AUTO_DEVOPS_DEV_ENVIRONMENT_NAME=-dev
AUTO_DEVOPS_PREPROD_ENVIRONMENT_NAME=-dev
AUTO_DEVOPS_PRODUCTION_AUTO=🚀
AUTO_DEVOPS_PROD_ENVIRONMENT_NAME=prod
CI_COMMIT_AUTHOR=renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
CI_COMMIT_BEFORE_SHA=42d36514d89299d71585eab46c1c721800d4a872
CI_COMMIT_BRANCH=master
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=fix(deps): update all dependencies (patch) (#506)
CI_COMMIT_REF_NAME=master
CI_COMMIT_REF_PROTECTED=true
CI_COMMIT_REF_SLUG=master
CI_COMMIT_SHA=a8c945850326d0e3887e80a9dd28940cad9d0854
CI_COMMIT_SHORT_SHA=a8c94585
CI_COMMIT_TIMESTAMP=2021-06-28T16:42:15+02:00
CI_COMMIT_TITLE=fix(deps): update all dependencies (patch) (#506)
CI_ENVIRONMENT_NAME=master-dev
CI_ENVIRONMENT_SLUG=master-dev
CI_ENVIRONMENT_URL=https://master-dev-cdtn-admin.dev2.fabrique.social.gouv.fr
CI_PROJECT_CONFIG_PATH=.gitlab-ci.yml
CI_PROJECT_DIR=/builds/SocialGouv/cdtn-admin
CI_PROJECT_ID=136
CI_PROJECT_NAME=cdtn-admin
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/cdtn-admin
CI_PROJECT_PATH_SLUG=socialgouv-cdtn-admin
CI_PROJECT_REPOSITORY_LANGUAGES=javascript,typescript,plpgsql,dockerfile,shell
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=cdtn-admin
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/cdtn-admin
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/cdtn-admin
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KOSKO_APPEND_YAML_FROM=.k8s/environments/dev/manifests
KOSKO_GENERATE_ARGS=--env dev
KOSKO_VERSION=
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=cdtn-admin-136-master-dev
RANCHER_PROJECT_ID=c-gjtkk:p-plzpp
