ARG NODE_VERSION=14.18.0-alpine3.11

# dist
FROM node:$NODE_VERSION AS dist

WORKDIR /

# RUN set -x \
#   && apt-get update \
#   && apt-get install --no-install-recommends --yes libgssapi-krb5-2 ca-certificates git \
#   && rm -rf /var/lib/apt/lists/*


COPY yarn.lock /
# TODO: sync nodegit version with package.json
RUN yarn add nodegit --frozen-lockfile --pure-lockfile
RUN mkdir data

RUN yarn --frozen-lockfile

COPY . /

RUN yarn workspace frontend build

# app
FROM node:$NODE_VERSION

WORKDIR /app

COPY --from=dist targets/alert-cli/package.json /app/
COPY --from=dist targets/alert-cli/dist/ /app/dist

USER 1000

ENV NODE_ENV=production

# RUN chown -R node:node /app


CMD ["yarn", "start"]





